APP_NAME='d4t-admin-bs5-demo'
APP_ENV=local
APP_KEY=base64:IowMbDjFrO0QEFvmKDYvn7ohcb6uPtsAm4U2WNt6gXI=
APP_DEBUG=true
APP_URL=http://d4t-admin-bs5-demo.local

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=d4t-admin-bs5-demo
DB_USERNAME=root
DB_PASSWORD=passsword

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null